# gourmet-recipes

./: README.md
gourmet-recipes/: pom.xml
gourmet-recipes/src/main/java/com/xworkz/food_recipe/configuration/: FoodRecipeConfiguration.java  FoodRecipeWebInit.java  MailConfiguration.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/constants/: Cuisine.java  FoodCategory.java  FoodType.java  Gender.java  MealType.java  SortUsers.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/controller/: FoodRecipeController.java  FoodRecipeRestController.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/dto/: AuditDto.java  IngredientsDto.java  RecipeDto.java  RecipeLikesDto.java  RecipeReviewDto.java  RecipeStepsDto.java  UserDto.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/repository/: FoodRecipeRepository.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/repository/impl/: FoodRecipeRepositoryImpl.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/service/: FoodRecipeMailService.java  FoodRecipeOTPService.java  FoodRecipeRecipeService.java  FoodRecipeRestService.java  FoodRecipeReviewService.java  FoodRecipeService.java  FoodRecipeUserService.java
gourmet-recipes/src/main/java/com/xworkz/food_recipe/service/impl/: FoodRecipeMailServiceImpl.java  FoodRecipeOTPServiceImpl.java  FoodRecipeRecipeServiceImpl.java  FoodRecipeRestServiceImpl.java  FoodRecipeReviewServiceImpl.java  FoodRecipeServiceImpl.java  FoodRecipeUserServiceImpl.java
gourmet-recipes/src/main/resources/: application.properties  db.properties  log4j.properties
gourmet-recipes/src/main/webapp/: add-recipe.jsp  admin-home.jsp  admin-profile.jsp  admin-users-data.jsp  change-password.jsp  error.jsp  index.jsp  login.jsp  rate-recipe.jsp  recipe-detail-view.jsp  update-recipe.jsp  update-user.jsp  user-details.jsp  user-home.jsp  user-profile.jsp  user-registration.jsp  validate-email.jsp  verify-otp.jsp
gourmet-recipes/src/main/webapp/WEB-INF/: web.xml
gourmet-recipes/src/main/webapp/resources/cdn/: font-awesome-kit.js
gourmet-recipes/src/main/webapp/resources/css/: add-recipe.css  admin-home.css  admin-profile.css  admin-users-data.css  button_styles.css  login.css  rate-recipe.css  recipe-detail-view.css  responsive.css  style.css  update-user.css  user-details.css  user-home.css  user-registration.css
gourmet-recipes/src/main/webapp/resources/js/: add-recipe.js  custom.js  filter-recipe.js  login.js  rate-recipe.js  registration.js  update-user.js  validate-loginId.js
