jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.7:3306/food-recipe-db?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=Xworkzodc@123
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set maximum allowed file size to 5MB
spring.servlet.multipart.max-file-size=5MB

# Set maximum allowed request size (including file and other fields) to 10MB
spring.servlet.multipart.max-request-size=10MB

# Allowed file extensions
spring.servlet.multipart.allowed-file-extensions=jpg,jpeg,png
